{
  "name": "__SERVICE__",
  "version": "0.1.0",
  "type": "module",
  "bin": { "__SERVICE__": "./dist/main.js" },
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
